server.port=8091
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:bootapp;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
#server.error.include-stacktrace=always

fabrick.host=https://sandbox.platfr.io/
fabrick.api-key=FXOVVXXHVCPVPBZXIJOBGUGSKHDNFRRQJP

